// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Jennifer';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);

// Testing Integer

Integer a = 5;
Integer b = 10;
Integer sum = a + B;
System.debug(sum);
// Decimal and Integer Math

Decimal price = 19.99;
Integer quantity = 5;
Decimal total = price * quantity;
String word = 'The total is $' + total;
System.debug(word);

